<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Silver Home Plus</title>
<script type="text/javascript" src="jquery.js" </script>
</script>
<style type="text/css">
.y_para {
	width: 100%;
	background-color: #CEE2FF;
	color: #000;
	height: 28px;
	text-align: center;
	font-size: 22px;
	font-weight: bold;
	margin-top: 10px;
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: #009;
	border-bottom-color: #009;
	border-right-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-left-style: solid;
	border-right-color: #FFF;
	border-left-color: #FFF;
}
.baslangıc {
	width: 40%;
	color: #0000CC;
	background-color: #FFF;
	float: left;
	height: 25px;
	text-align: center;
	font-size: 20px;
	font-weight: bold;
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: #999;
	border-bottom-color: #999;
	border-right-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-left-style: solid;
	border-right-color: #999;
	border-left-color: #999;
}
.bitis {
	width: 45%;
	color: #00C;
	background-color: #FFF;
	float: right;
	height: 25px;
	margin-left: 10%;
	text-align: center;
	text-align: center;
	font-size: 20px;
	font-weight: bold;
	border: 1px solid #999;
}
#kar_tl {
	color: #4CDB4C;
	width: 100%;
	height: 25px;
	margin-botton: 10px;
	clear: left;
	text-align: center;
	font-size: 20px;
	font-weight: bold;
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: #0F0;
	border-right-color: #FFF;
	border-bottom-color: #0F0;
	border-left-color: #FFF;
	margin-top: 10px;
}
.silver_h {
	background-color: #A5A5A5;
	height: 35px;
	text-align: center;
	font-size: 26px;
	font-weight: bold;
	color: #FFF;
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: #00C;
	border-bottom-color: #00C;
	width: 100%;
	position: fixed;
	left: 0px;
	top: 0px;
	right: 0px;
}

.silver_a{
	background-color: #A5A5A5;
	width: 100%;
	height: 28px;
	text-align: center;
	font-size: 22px;
	font-weight: bold;
	color: #FFF;
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: #00C;
	border-bottom-color: #00C;
	position: fixed;
	bottom: 0px;
	right: 0px;
}
.kapla {
	background-color: #CEE2FF;
	width: auto;
	height: 32px;
	margin-top: 10px;
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: #999999;
	border-bottom-color: #999999;
	padding-top: 3px;
} 
.kapl2{
	background-color: #CEE2FF;
	width: 100%;
	height: 78px;
	margin-top: 10px;
	margin-bottom: 15px;
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: #D6D6D6;
	border-bottom-color: #D6D6D6;
	padding-top: 3px;
}
.fark {
	width: 45%;
	color: #0F0;
	background-color: #FFF;
	float: left;
	height: 25px;
	text-align: center;
	text-align: center;
	font-size: 20px;
	padding-top: 5px;
	border: 1px solid #0F0;
}

.ao{
	color: #000;
	background-color: #CEE2FF;
	height: 25px;
	margin-top: 10px;
	text-align: center;
	text-align: center;
	font-size: 20px;
	border: 1px solid #999;
	font-weight: bold;
}
.gram{
	color: #0F0;
	background-color: #FFF;
	float: left;
	height: 25px;
	margin-top: 10px;
	text-align: center;
	text-align: center;
	font-size: 20px;
	padding-top: 3px;
	width: 98%;
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: #0F0;
	border-bottom-color: #0F0;
	border-right-style: none;
	border-left-style: none;
	margin-left: 1%;
}
.fk {
	height: 24px;
	width: 90%;
	margin-bottom: 5px;
	text-align: center;
	color: #03F;
	font-weight: bold;
	
}
.fl {
	height: 24px;
	width: 90%;
	margin-bottom: 5px;
	text-align: center;
	color: #03F;
	font-weight: bold;
	
}

.gf {
	height: 24px;
	width: 90%;
	margin-bottom: 5px;
	text-align: center;
	color: #03F;
	font-weight: bold;
}
.hzn {
	background-color: #CEE2FF;
	width: 47%;
	height: 160px;
	margin-top: 5px;
	padding-top: 15px;
	float: left;
	padding-left: 3%;
	margin-bottom: 80px;
}


.yuzde {
	width: 40%;
	color: #0F0;
	background-color: #FFF;
	float: right;
	height: 25px;
	margin-left: 10%;
	text-align: center;
	text-align: center;
	font-size: 20px;
	padding-top: 5px;
	border: 1px solid #6F0;
}
body,td,th {
	font-family: Helvetica, sans-serif;
}
.tab {
	float: left;
	height: 25px;
	width: 80px;
	margin-top: 40px;
	margin-right: 4px;
	text-align: center;
	border: 1px solid #00F;
	padding-top: 4px;
	color: #0066FF;
}
.nsn {
	clear: left;
	margin-top: 15px;
	padding-top: 10px;
}
.grm {
	width: 90%;
	height: 25px;
	margin-bottom: 5px;
	text-align: center;
	font-weight: bold;
	color: #03F;
	background-color: #FFF;
	padding-top: 3px;
	border: 1px solid #999;
}
.kr {
	width: 90%;
	height: 25px;
	margin-bottom: 5px;
	text-align: center;
	font-weight: bold;
	color: #03F;
	background-color: #FFF;
	padding-top: 3px;
	border: 1px solid #999;
}
.zzx {
	width: 100px;
	position: absolute;
	z-index: 3;
	height: 22px;
	text-align: center;
	font-size: 18px;
	font-weight: bold;
	background-color: #66FF99;
	opacity: 0.7;
	left: 12px;
	border-right-width: 2px;
	border-left-width: 2px;
	border-right-style: solid;
	border-left-style: solid;
	border-right-color: #D6D6D6;
	border-left-color: #D6D6D6;
	top: 100px;
	padding-top: 3px;
}
.ks {
	width: 90%;
	height: 25px;
	margin-bottom: 5px;
	text-align: center;
	font-weight: bold;
	color: #03F;
	background-color: #FFF;
	padding-top: 3px;
	border: 1px solid #999;
}
</style>

<script type="text/javascript">

$(function(){ 


$('.nsn:not(:first)').hide();
$('.y_para').html('Yatırım ₺');
$('.baslangıc').html('Alış'); 
$('.bitis').html('Satış'); 
//$('.gram').html('Gram');
	
	$('.bitis,.baslangıc,.y_para').change(function(){		
		$.hesapla();
		});
	$('#gram').change(function(){		
		$.gramChange();
		});
$.hesapla=function(){
	yatir=$('.y_para').val();
	basla=$('.baslangıc').val();	
	bitis=$('.bitis').val();
	
	var gram= yatir/basla;
	var fark=bitis-basla;
	var kar_para=gram*fark;
	var grami=gram.toFixed(2)+' gram';
	var yuzde_kar=kar_para*100/yatir;
	var farkim=fark*100;
	var farki=farkim.toFixed(2)+' krş';
	var yuzdei='% '+yuzde_kar.toFixed(2);
	var kar_param=kar_para.toFixed(2)+' ₺';
	$('.kar_tl').html(kar_param);
	$('#fark').html(farki);
	$('#kar_y').html(yuzdei);
	 $('#gram').val(grami);
	$('#gram').attr('placeholder',grami);
		
	};
	
	
	$.gramChange=function(){
		//GRAMDAN FİYATA GEÇİŞ
	var xag=$('#gram').val();
	var fiyatx=xag*basla;
	
	var fiyaty=fiyatx.toFixed(0);
	
	$('.y_para').attr('placeholder',fiyaty);
	$('.y_para').val(fiyaty);
	$.hesapla();
		
		};
	
//Gram hesapla
		$('.gf').change(function(){
		var index=$(this).index();
		var ft=$(this).val();
		yatir=$('#k_para').val();
		var grmm=yatir/ft;
		var gr2=grmm.toFixed(2);
	$('.grm:eq('+index+')').html(gr2);
		});

//PARA GRAM DEĞİŞTİRME TUŞU
$('.zzx').click(function(){
	var dx=$('.zzx').html();
	if(dx=='Para'){
	$('.zzx').html('Gram');
	$('.fl').attr('placeholder','Gram');
	}else{
		$('.zzx').html('Para');
		$('.fl').attr('placeholder','Para');
		}
	});
	
	//ortalama
$('.fl,.ks').change(function(){
	var dx=$('.zzx').html();
	
	
	if(dx=='Para'){	
	
	var sifir=$('.fl:eq(0)').val();
	var bir=$('.fl:eq(1)').val();
	var iki=$('.fl:eq(2)').val();
	var uc=$('.fl:eq(3)').val();
	
	if(sifir=='' || bir=='' || iki=='' || uc==''){
		if(sifir==''){sifir=0}if(bir==''){bir=0}if(iki==''){iki=0}if(uc==''){uc=0}
		}	
	var tpara= parseInt(sifir)+ parseInt(bir)+ parseInt(iki)+ parseInt(uc);
	
	
	var s0=$('.ks:eq(0)').val();
	var s1=$('.ks:eq(1)').val();
	var s2=$('.ks:eq(2)').val();
	var s3=$('.ks:eq(3)').val();
	
	if(s0==''||s1==''||s2==''||s3==''){
		
		if(s0==''){s0=1}if(s1==''){s1=1}if(s2==''){s2=1}if(s3==''){s3=1}
		}
	
	var b0=sifir/s0;
	var b1=bir/s1;
	var b2=iki/s2;
	var b3=uc/s3;
	
	var tpg=parseInt(b0)+parseInt(b1)+parseInt(b2)+parseInt(b3);
	var tpgr=tpg.toFixed(4);
	
	 var ot=tpara/tpgr;
	 var ot2=ot.toFixed(4);
	$('.ao').html(ot2);
	
	
	}else{
	var sifir=$('.fl:eq(0)').val();
	var bir=$('.fl:eq(1)').val();
	var iki=$('.fl:eq(2)').val();
	var uc=$('.fl:eq(3)').val();
	
	if(sifir=='' || bir=='' || iki=='' || uc==''){
		if(sifir==''){sifir=0}if(bir==''){bir=0}if(iki==''){iki=0}if(uc==''){uc=0}
		}	
	var TX= parseInt(sifir)+ parseInt(bir)+ parseInt(iki)+ parseInt(uc);
	//yatırılan toplam gramı bulduk	
		
	var s0=$('.ks:eq(0)').val();
	var s1=$('.ks:eq(1)').val();
	var s2=$('.ks:eq(2)').val();
	var s3=$('.ks:eq(3)').val();
	
	if(s0==''||s1==''||s2==''||s3==''){
		
		if(s0==''){s0=1}if(s1==''){s1=1}if(s2==''){s2=1}if(s3==''){s3=1}
		}
	
	var b0=sifir*s0; 
	var b1=bir*s1;
	var b2=iki*s2;
	var b3=uc*s3;
	
	
	
	var Tp=parseInt(b0)+parseInt(b1)+parseInt(b2)+parseInt(b3);
	//toplam para da bulundu
	var ot=Tp/TX;
    var ot2=ot.toFixed(4);
	$('.ao').html(ot2);
		
		}
	
	});	
		
//Kar hesapla
	$('.fk').change(function(){
		var index2=$(this).index();
		var fk=$(this).val();
		var giris=$('#al').val();
		var gr4=$('#gr4').val();
		var fk1=fk-giris;
		var kr2=fk1*gr4;
		var kr3=kr2.toFixed(2);		
		
	$('.kr:eq('+index2+')').html(kr3);
		});
	
//menü
     $('.tab:eq(0)').css('background-color','#3F9');
	$('.tab').click(function(){
		$('.tab').css('background-color','#FFF');
		$(this).css('background-color','#3F9');
		$('.nsn').hide();
		var name=$(this).attr('name');
		var mane=name-1;
		$('.nsn:eq('+mane+')').show();
		
		});
	});

 </script>
</head>

<body>
<div class="silver_h"> Silver  Home Plus</div>
<div class="tab" name='1'>Home</div>
<div class="tab" name='2'>Gram </div>
<div class="tab" name='3'>Anlık Kar</div>
<div class="tab" name='4'>Ortalama</div>

<div class="nsn" name='1'>
<input type="number"  placeholder="Yatırım"  class="y_para" id='y_para'>
<div class="kapla">
<input type="number"  placeholder="Alış" class="baslangıc" id='baslangıc'>
<input type="number" placeholder="Satış"class="bitis"  id='bitis'>
</div>

<div class="kar_tl" id='kar_tl'>Kar</div>
<div class="kapl2">
<div class="fark" id='fark'>Fark</div>
<div class="yuzde" id='kar_y'>% Kar</div>
<input type="number"  placeholder="Gram" class='gram' id='gram'></div></div>
<div class="silver_a">Adem ÇALHAN</div>
<div class="nsn" name='2'>
<input type="number"  class="y_para" placeholder="Yatırım" id='k_para'>
<div class="hzn">
<input type="number" placeholder="Alış" name="gf" class="gf">
<input type="number" placeholder="Alış" name="gf"  class="gf">
<input type="number" placeholder="Alış"  name="gf"  class="gf">
<input type="number" placeholder="Alış" name="gf" class="gf">
</div>

<div class="hzn">
<div class="grm">Gram</div>
<div class="grm">Gram</div>
<div class="grm">Gram</div>
<div class="grm">Gram</div></div>
</div>
<div class="silver_a">Adem ÇALHAN</div>
<div class="nsn" name='3'>
<div class="kapla">
<input type="number" class="bitis" placeholder="Alış"  id='al'> <input type="number" name="gram" placeholder="Gram" class="baslangıc" id='gr4'>
</div>
<div class="hzn">
<input type="number" placeholder="Satış"  class="fk">
<input type="number" placeholder="Satış" class="fk">
<input type="number" placeholder="Satış"  class="fk">
<input type="number" placeholder="Satış" class="fk">
</div>
<div class="hzn">
<div class="kr">Kar</div>
<div class="kr">Kar</div>
<div class="kr">Kar</div>
<div class="kr">Kar</div></div>
</div>
</div>
<div class="silver_a">Adem ÇALHAN</div>

<div class="nsn" name='4'>
<div class="zzx">Para</div>
<div class='ao'>Ortalama</div>

<div class="hzn">
<input type="number" placeholder="Para"class="fl"  >
<input type="number" placeholder="Para"  class="fl">
<input type="number" placeholder="Para"   class="fl">
<input type="number" placeholder="Para" class="fl">
</div>
<div class="hzn">
<input type="number" placeholder="Alış"   class="ks">
<input type="number" placeholder="Alış"  class="ks">
<input type="number" placeholder="Alış"  class="ks">
<input type="number" placeholder="Alış"  class="ks">

</div>


<div class="silver_a">Adem ÇALHAN</div>

</body>
</html>